/* Bouncing Balls ****/
// set up canvas

const canvas = document.querySelector('canvas');
const ctx = canvas.getContext('2d');

const width = canvas.width = window.innerWidth;
const height = canvas.height = window.innerHeight;

// function to generate random number

function random(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

// function to generate random RGB color value

function randomRGB() {
  return `rgb(${random(0, 255)},${random(0, 255)},${random(0, 255)})`;
}

class Ball {

   constructor(x, y, velX, velY, color, size) {
      this.x = x;
      this.y = y;
      this.velX = velX;
      this.velY = velY;
      this.color = color;
      this.size = size;
   }

   draw() {
      ctx.beginPath();
      ctx.fillStyle = this.color;
      ctx.arc(this.x, this.y, this.size, 0, 1.6 * Math.PI);
      ctx.fill();
   }

   update() {
      if ((this.x + this.size) >= width) {
         this.velX = -(Math.abs(this.velX));
      }

      if ((this.x - this.size) <= 0) {
         this.velX = Math.abs(this.velX);
      }

      if ((this.y + this.size) >= height) {
         this.velY = -(Math.abs(this.velY));
      }

      if ((this.y - this.size) <= 0) {
         this.velY = Math.abs(this.velY);
      }

      this.x += this.velX;
      this.y += this.velY;
   }

   collisionDetect() {
      for (const ball of balls) {
         if (!(this === ball)) {
            const dx = this.x - ball.x;
            const dy = this.y - ball.y;
            const distance = Math.sqrt(dx * dx + dy * dy);

            if (distance < this.size + ball.size) {
              ball.color = this.color = randomRGB();
            }
         }
      }
   }

}

const balls = [];

while (balls.length < 25) {
   const size = random(10,20);
   const ball = new Ball(
      // ball position always drawn at least one ball width
      // away from the edge of the canvas, to avoid drawing errors
      random(0 + size,width - size),
      random(0 + size,height - size),
      random(-7,7),
      random(-7,7),
      randomRGB(),
      size
   );

  balls.push(ball);
}

function loop() {
   ctx.fillStyle = 'rgba(0, 0, 0, 0.25)';
   ctx.fillRect(0, 0,  width, height);

   for (const ball of balls) {
     ball.draw();
     ball.update();
     ball.collisionDetect();
   }

   requestAnimationFrame(loop);
}

loop();

/****/
/* 黑客帝国代码雨 Matrix code rain */
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>matrix code rain</title>
    <style type="text/css">
        body {
            background: #000;
            overflow: hidden;
        }
    </style>
</head>

<body> <canvas id="matrix"></canvas>
    <script>
        var matrix = document.getElementById("matrix"), ctx = matrix.getContext("2d");
        var datarray = [], dataSize = 14;
        var width = ctx.canvas.width = window.innerWidth, height = ctx.canvas.height = window.innerHeight;
        ctx.font = dataSize + "px monospace";

/* Data colum object ============= */ function Data(x) { this.x = x; this.y = 0; this.history = []; this.historySizeMax = Math.floor(Math.random() * 11 + 5); };

        Data.prototype.update = function () {
            this.y += dataSize; if (this.y >= height + this.historySizeMax * dataSize) { datarray.splice(datarray.indexOf(this), 1); putData(); }

            this.history.unshift(String.fromCharCode(60 + Math.floor(Math.random() * 62)));
            if (this.history.length > this.historySizeMax) this.history.pop();
        };

        Data.prototype.draw = function () {
            ctx.fillStyle = "#fff"; ctx.fillText(this.history[0], this.x, this.y);
            ctx.fillStyle = "#0f0";
            for (var i = 1; i < this.history.length; i++) { ctx.fillText(this.history[i], this.x, this.y - i * dataSize); }

        };

        var count = Math.floor(width / dataSize);
        function putData() { var pos = Math.floor(Math.random() * count) * dataSize; datarray.push(new Data(pos)); }

/* Init & loop ============= */ setInterval(function () {
            ctx.clearRect(0, 0, width, height);
            if (datarray.length < 70) putData();
            for (var i = 0; i < datarray.length; i++) { datarray[i].update(); datarray[i].draw(); }
        }, 60); 
    </script>
</body>
</html>

/****/
